{
  "name": "get-base-report-template-pop",
  "version": "1.0.0",
  "description": "AWS Lambda function for retrieving DynamoDB stored report template and populating with demo data",
  "main": "index.js",
  "scripts": {
    "test": "lambda-local --timeout 300 --lambda-path index.js --event-path event.json",
    "bundle": "rm -f get-base-report-template-pop.zip ; zip get-base-report-template-pop.zip -r *.js *.json node_modules/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmcclung/get-base-report-template-pop.git"
  },
  "author": "Dylan McClung",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmcclung/get-base-report-template-pop/issues"
  },
  "homepage": "https://github.com/dmcclung/get-base-report-template-pop#readme",
  "dependencies": {
    "aws-sdk": "^2.279.1"
  },
  "devDependencies": {
    "lambda-local": "^1.5.1"
  }
}
